{
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.olaris.co.uk"
        }
      ],
      "destination": "https://olaris.co.uk/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    }
  ]
}
